   DOSSEG
   .MODEL SMALL
   .STACK 100h
   .CODE
   mov cx, 47700
   mov ax, 1
bank_loop:
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   shr ax, 1
   sbb si, si
   and si, 8192
   add di, si
   inc ax
   
   dec cx
   jz bank_done
   jmp bank_loop

bank_done:
   mov  ah,4ch                      ;DOS terminate program function
   int  21h                         ;terminate the program
   END
